fac/rspec-json-report-summariser/action.yml
name: 'RSpec JSON Report Summariser'
description: 'Combine JSON RSpec reports together'
inputs:
  file_globs:  # id of input
    description: 'Files to combine'
    required: true
outputs:
  summary:
    description: 'The combined summary'
runs:
  using: 'node16'
  main: 'dist/index.js'

fac/rspec-json-report-summariser/.github/workflows/main.yml
- name: Test json_spec_reporter_summariser
  uses: ./ # Uses an action in the root directory
  id: json_spec_reporter_summariser
  with:
    file_globs: |-
      ./tests/fixtures/**/*.json
      ./tests/fixtures/**/*.json

fac/rspec-json-report-summariser/.github/workflows/main.yml
- name: Combine rspec reports
  uses: fac/rspec-json-report-summariser@v0.5.5
  id: rspec-report
  with:
    file_globs: |-
      ./tests/fixtures/**/*.json